body {
  cursor: none;
}
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: red;
  transform-origin: 0%;
  z-index: 1;
}

section {
  height: 200vh;
  display: flex;
  margin-left: 20px;
  align-items: center;
}

.outer {
  width: 200vh;
  height: 200vh;
  position: relative;
  z-index: 0;
}

.header-div {
  width: 100%;
  height: 260px;
  position: relative;
  display: flex;
  background: black;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 6px;
}
.header-div {
  /* transform-origin: top; */

  animation: header-animation linear forwards;
  animation-timeline: view();
  animation-range: exit;
}
.header-img {
  /* transform-origin: left; */

  animation: header-animation linear forwards;
  animation-timeline: view();
  animation-range: exit;
}
@keyframes header-animation {
  25% {
    opacity: 1;
  }
  85%,
  100% {
    opacity: 0;
    scale: 1.1;
  }
}

.header-img {
  z-index: 1;
}

.header-div::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(
    270deg,
    rgb(77, 211, 182),
    rgb(255, 48, 255)
  );
  width: 110%;
  height: 130%;
  animation: rotBGimg 3.5s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-div::after {
  content: "";
  background: black;
  inset: 5px;
  border-radius: 3px;
}

.card1 {
  width: 100%;
  display: flex;
  text-align: start;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
}
.card1-text {
  width: 50%;
  opacity: 0.8;
  font-size: small;
  margin-left: 2px;
}
.card1-img {
  border: 1px solid black;
  border-radius: 4px;
  animation-timing-function: linear;
  animation: fade-in 10s linear;
  animation-timeline: view();
  animation-range: entry;
  transform-origin: -50%;
}

@keyframes fade-in {
  from {
    scale: 0.6;
    opacity: 0.2;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

.List {
  list-style-type: none;
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  gap: 15px;
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.List .List-element {
  width: max-content;
  flex-wrap: nowrap;
}

.List-element {
  width: 100%;
  position: relative;
  display: flex;
  background: black;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 3px;
  padding: 2.5px;
}

.List-element::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(
    270deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  width: 110%;
  height: 120%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}
.List-element::after {
  content: "";
  background: black;
  inset: 5px;
  border-radius: 1.5px;
}
.List-element-text {
  z-index: 1;
  color: white;
  width: 90%;
  padding: 10px;
  margin: 0;
  background-color: black;
}

.cursor {
  z-index: 999;
  position: fixed;
  background: #2696e8;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8;
  animation: colors 5s infinite;
  transform: translate(-50%, -50%);
  display: none;
}

@keyframes colors {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.cursor::before {
  content: "";
  position: absolute;
  background: #2696e8;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  transform: translate(-30%, -30%);
  border-radius: 50%;
}

@media screen and (max-width: 600px) {
  .card1-img {
    width: 400px;
    height: 250px;
  }
  .card1-text {
    width: 70%;
    opacity: 0.8;
    font-size: small;
    margin-left: 10px;
  }
  .List {
    list-style-type: none;
    display: flex;
    width: 65%;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    gap: 5px;
    mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );
  }
  .List-element {
    width: 70%;
    position: relative;
    display: flex;
    background: black;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 3px;
    padding: 3px;
  }
  .List-element::before {
    content: "";
    position: absolute;
    background-image: linear-gradient(
      270deg,
      rgb(0, 183, 255),
      rgb(255, 48, 255)
    );
    width: 100%;
    height: 120%;
    animation: rotBGimg 3.5s linear infinite;
    transition: all 0.2s linear;
  }
  .List-element::after {
    content: "";
    background: black;
    inset: 5px;
    border-radius: 1.5px;
  }
  .List-element-text {
    z-index: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 10px 15px;
    margin: 0;
    background-color: black;
  }
  .List .List-element {
    width: max-content;
    flex-wrap: nowrap;
  }
}
